#spring.application.name=demo
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/ hospital
spring.datasource.username = root
spring.datasource.password = root
server.port = 9090
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false